<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>TURISMO DURAN</h1>
    <img src="imagenes/imgsss.jpg" alt="" srcset="">
    <p>San Buenaventura es un bello lugar para descansar y distrutar de la flora y fauna que abunda en el lugar</p>
    <img src="imagenes/SBV.png" alt="SBV">
    <p>La puerta del madidi y la perla truristica</p>
    <img src="imagenes/imasbv.jpg" alt="imasbv">
    <p>BELLOOOOOOOOOOOOOOO</p>

</body>
</html>